[aiogram]
TOKEN = AAAAAAAAAA:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
PAYMENTS_TOKEN = AAAAAAAAA:TEST:BBBBBBBBBBBBBBBB
WEBHOOK_HOST = https://domain.tld
WEBHOOK_PATH = /telegram/api/v1
WEBAPP_HOST = 127.0.0.1
WEBAPP_PORT = 3001

[redis]
HOST = 127.0.0.1
PORT = 6379
PASSWORD =

[database]
TYPE = sqlite
HOST =
PORT =
DATABASE = ./telegramshop-bot.db
USERNAME =
PASSWORD =
